@"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072;
iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"


choco install chocolateygui --version 2.1.1 -y
choco install discord --version 1.0.9153 -y
choco install bitwarden-chrome --version 1.0.0 -y
choco install googlechrome --version 127.0.6533.73 -y
choco install steam --version 2.10.91.91221129 -y
choco install signal --version 7.17.0 -y
choco install playnite --version 10.33.0 -y
choco install epicgameslauncher --version 1.3.93 -y
choco install wiztree --version 4.19.0 -y
choco install 7zip --version 24.7.0 -y
choco install audacity --version 3.6.1 -y
choco install notion --version 2.2.0 -y
choco install obsidian --version 1.6.7 -y
choco install vlc --version 3.0.21 -y
choco install onedrive --version 24.116.609.5 -y
choco install googledrive --version 94.0.1 -y
choco install stremio --version 4.4.168 -y
choco install powertoys --version 0.82.1.20240716 -y
choco install winaero-tweaker --version 1.62.1 -y
choco install adobereader --version 2024.2.20857 -y
choco install tor-browser --version 13.5.1 -y
choco install freedownloadmanager --version 6.18.1 -y
choco install bitwarden --version 2024.7.1 -y
choco install parsec --version 20240209.00 -y
choco install sunshine --version 0.23.1 -y
choco install fxsound --version 1.1.22 -y
choco install flow-launcher --version 1.18.0 -y
choco install hwinfo --version 7.72 -y
choco install msiafterburner --version 4.6.5.230429 -y
